'''
结论1：在一个函数中可以同时拥有多个return返回值（语法角度），但是从返回结果可知，默认情况下，只会返回第一个结果
因为当函数执行到return关键字以后，系统会自动返回结果并终止函数。
'''

def return1():
    return '1111'
    return '2222'


print(return1())