'''
结论1：在局部作用域中可以访问局部变量
结论2：在全局作用域中无法访问局部变量，原因说明因为当函数执行完毕后，系统的内存会自动回收其函数内部的局部变量
综上所述：
在局部作用域中可以调用局部变量，但是在全局作用域中无法调用局部变量，因为在函数执行完毕后，系统的垃圾回收机制会自动回收函数内部的局部变量。
'''

def func():
    # 定义局部变量
    num = 100
    # 在局部作用域中调用局部变量
    # print(num)

# 调用func函数
func()
# 在全局作用域中访问局部变量
print(num)