'''
在计算机中，计算机内存一共可以分为四大块区域：栈内存、堆内存、代码区、数据区
结论：数字属于不可变数据类型，内存地址一旦固定了，其值就无法发生改变了！！！
在Python代码中，不仅数字类型、字符串类型、布尔类型以及元组类型都属于不可变类型。
'''
num1 =10
num2 =num1
num3=10

print(id(num1),id(num2),id(num3))