'''
不可变类型：内存地址固定，其值就无法发生改变的
可变类型：内存固定一旦固定，其值是可以发生改变的
在Python代码中，列表类型、字典类型以及集合类型都属于可变类型的数据
'''
list1 = [1,2,3,4,5]
print(id(list1))

list1.append(6)
print(id(list1))