'''
在Python代码中，存在一个time模块，里面有一个time()方法，专门用于获取当前时间段时间戳
什么是时间戳？
简单来说所谓的时间戳就是从格林制时间（1970-01-01 00:00:00）到当前时间的秒数 => 数字

如果依靠时间戳求解程序的执行时间，实现思路：
① 程序开始之前，获取一个时间戳
② 执行程序
③ 程序结束以后，获取一个时间戳
④ 把两者相减，得出的结果就是程序的执行时间
'''
import time

t1 = time.time()
for i in range(10):
    print(i)
    time.sleep(1)
t2 = time.time()

print(t1)
print(t2)
print(t2-t1)