'''
编写一个函数，有一个参数str1，输入信息如‘1.2.3.4.5’，使用函数对其进行处理，要求最终的返回结果为’5-4-3-2-1‘
'''
def func(str1):
    # 方案一
    # 1. 对str1进行倒序操作
    # str1 = str1[::-1]
    # 2. 使用替换方法，把.点号替换为-
    # return str1.replace('.', '-')
    # 方案二
    # 1. 切割为列表
    list1 = str1.split('.')
    # 2. 把列表翻转
    list1.reverse()  # [5, 4, 3, 2, 1]
    # 3. 使用-横岗拼接列表
    return '-'.join(list1)


print(func('1.2.3.4.5'))  # 5-4-3-2-1