'''
结论1：全局作用域可以访问全局变量
结论2：局部作用域也可以访问全局变量
综上所述：全局变量的作用范围比较广，既可以在全局作用域中访问，也可以在局部作用域中访问！
'''
# 全局变量
num = 10
def func():
    # 2. 在局部作用域中访问全局变量
    print(num)

# 1. 在全局作用域访问全局变量
# print(num)

func()