'''
global的作用：在函数内部（局部作用域）中声明全局变量，一个变量一旦声明以后，则后续使用就相当于操作全局变量
注意：① 只能定义在函数内部 ② 只能用于声明，不能用于赋值操作

内部函数，不修改全局变量可以访问全局变量
内部函数，修改同名全局变量，则python会认为它是一个局部变量
在内部函数修改同名全局变量之前调用变量名称（如print sum），则引发Unbound-LocalError
'''
# 1. 定义一个全局变量
num = 10
# 2. 定义一个函数func
def func():
    # 3. 希望在函数体内部修改函数外部的全局变量
    # 使用global关键字声明全局变量

    # global num
    num = 100
    print(num)

func()
print(num)  # 100

'''
global就是定义在函数体内部，用于声明全局变量的关键字！！！
'''

a = 1
print(id(a))

