'''
c1 = '可乐'
c2 = '牛奶'
使用Python代码对其进行交换操作，要求处理完成后，打印c1返回牛奶，打印c2返回可乐。
'''
c1 = '可乐'
c2 = '牛奶'

# 使用Python代码实现两个变量值的交换
# 方案一：引入第三方变量
# temp = c1
# c1 = c2
# c2 = temp
# 方案二：使用元组拆包实现两个变量值的交换
# 原理：赋值运算符，先执行右边的表达式，然后把结果赋值给左边的变量
# 先把c2, c1组成一个元组
# 使用元组拆包把c2拆解出来赋值给左边的变量c1
# 使用元组拆包把c1拆解出来赋值给左边的变量c2
# 注意：在Python代码中，如果元组中同时存在多个元素，小括号可以省略不写
c1, c2 = c2, c1

print(c1)
print(c2)