'''
不可变类型：内存地址固定，其值就无法发生改变的
可变类型：内存固定一旦固定，其值是可以发生改变的
在Python代码中，列表类型、字典类型以及集合类型都属于可变类型的数据
'''
list1 = [1, 2, 3]
print(id(list1))

# 向列表中添加元素
list1.append(4)
print(id(list1))  # 内存地址与上面的内存地址保持一致，就代表列表属于可变类型